<!DOCTYPE>
<html>
<head>
	<meta charset="utf-g">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="customer.css">
</head>

<body>
	<header>
<div class="container">
<h1 class="title">We would love to know about you!</h1>
	<form action=" ">
	<div class="row">

		<div class="inputbox">
			<span>Name: </span>
			<input type="text" name="Customer" placeholder="First and Last Name">
		</div>

		<div class="inputbox">
			<span>Contact number:</span>
			<input type="tel" name="Phone_number" maxlength="10" placeholder="Mobile number">
		</div>

		<div class="form.control">
			<span>Date of Birth: </span>
			<input type="date" name="Date_of_birth" min="01-01-1970" max="05-12-2023">
		</div>

		<div class="inputbox">
			<span>Email:</span>
			<input type="email" name="email" placeholder="Enter your email">
		</div>

		<div>
			<a href="index.php">Submit</a>
		</div>
</html>
