<!DOCTYPE>
<html>
<head>
	<meta charset="utf-g">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

	<!--bootstrap css link-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/
	bootstrap.min.css" rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbr CEXSU10B
	oqy12QvZ6jIW3" crossorigin="anonymous"-->



	
	
	<!--font awesome-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>HAPPY FLAVORS</title>
		<!--connect style.css-->
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--hero section-->
<div id="hero">
	<!--<div style="position: relative;"-->
		<img src="https://img.freepik.com/premium-vector/ice-cream-milk-shake-franchise-logo-design_1594-385.jpg?w=740" width="300" height="300">
		<!--<div style="position: absolute; top: 10px; left: 10px; color: white; font-size: 24px;"-->
		<body style="background-color: #E1EFCA;">
  		<!-- Your existing content -->
		</body>

		<div id="hero_content">
		<h1>HAPPY FLAVOURS!</h1>
		<h2>We Serve Happiness</h2>
		<a href="order_type.php">Order Type</a>
		<a href="menu.php">Menu</a>
		<a href="bill.php">Bill</a>
		<a href="customer.php">Customer</a>
	</div>
</div>
<!--hero section ends-->
<!--mobile variations-->
<div id="mobile_menu">
	<ul>
		<li><a href="customer.php">Customer</a></li>
		<li><a href="order_type.php">Order Type</a></li>
		<li><a href="menu.php">Menu</a></li>
		<li><a href="bill.php">Bill</a></li>
	</ul>
</div>

<!--bootstrap js link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>
