* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: azure;
}
.container{
width: 400px;
height: 300px;
border: 1px solid;
background-color: white;
display: flex;
flex-direction: column;
padding: 50px;
justify-content: space-around;
}
.container h1{
    text-align: center;
    font-size: 18px;
}
a{
    background-color: blueviolet;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    font-size: 12px;
    transition: 0.5s;
    line-height: 2;
}

a:hover{
    background-color: dodgerblue;
    align-items: center;
    text-align: center;
}