<!DOCTYPE>
<html>
<head>
	<meta charset="utf-g">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="order.css">
</head>
<div class= "container">
	<h1 class="title"> We would love to know your order type</h1>
	<form>
Choose from following: <br>
<input type="radio" name="Order_type">Sit and Dine<br>
<input type="radio" name="Order_type">Parcel
</form>
<div>
<a href="Menu.php">Proceed to choose menu</a>
</div>
</div>
</html>

<body style="background-color: #E1EFCA;">
  		<!-- Your existing content -->
		</body>
