*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}


.{
	margin: 0;
	padding: 0;
}
html{
	font-size: 100%;
	scroll-behavior: smooth;
}
body{
	font-family:'Poppins', sans-serif;
}
/hero section/
#hero{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	  
	
}
#hero::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	filter: blur(20px);
	
}


	
#hero_content{
	position: absolute;
	align-items: center;
	text-align: center;
}
#hero_content h1{
	color: black;
	font-size: 2.8rem;
	align-items: center;
	text-align: center;
}
#hero_content h2{
	color: black;
	font-size: 2rem;
	font-family: cursive;
	margin-top: 1rem;
	margin-bottom: 4rem;
	text-align: center;
	align-items: center;
}
#hero_content a{
	color: black;
	padding: 3px 20px 5px 20px;
	border: 1px solid pink;
	background: rgb(0, 0, 0, 0.6);
	font-size: 1.5rem;
	text-decoration: none;
	border-radius: 25px;
	text-align: center;
	align-items: center;
}
#hero_content a:hover{
	background: orange;
	text-align: center;
	align-items: center;
}
#mobile_menu{
	display: none;
	height: 40px;
	line-height: 40px;
}
#mobile_menu ul{
	display: flex;
	justify-content: center;
}
#mobile_menu ul li{
	list-style: none;
	padding: 0 5px 0 5px;
}
#mobile_menu ul li:hover{
	background: orange;
}
#mobile_menu ul li a{
	text-decoration: none;
	color: black;
}
@media screen and (max-width: 768px){
	mobile_menu{
		display: block;
	}
	html{
		font-size: 95%;
	}
}
@media screen and (max-width: 360px){
	html{
		font-size: 70%;
	}
}
/menu design/
#menu{
	padding: 25px 0 25px 0;
}
#section{
	padding: 25px 0 25px 0;
	text-align: center;
	font-size: 2rem;
	font-family: verdana;
}
#menu_row{
	display: flex;
	padding: 0 100px 0 100px;
}
#menu_col{
	box-shadow: 2px 2px 2px #bbb;
	border: 1px solid #bbb;
	background-color: #fff;
	margin: 5px;
}
#menu_col h2{
	background-color: red ;
	color:#fff;
	text-align: center;
	padding: 5px;
}

.admin_image{
	width:100px;
	object-fit: contain;
}